This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: sample.bib
You've used 8 entries,
            2909 wiz_defined-function locations,
            686 strings with 6410 characters,
and the built_in function-call counts, 32693 in all, are:
= -- 5310
> -- 476
< -- 0
+ -- 2550
- -- 147
* -- 2833
:= -- 6541
add.period$ -- 11
call.type$ -- 8
change.case$ -- 105
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 121
empty$ -- 243
format.name$ -- 168
if$ -- 5882
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 32
num.names$ -- 73
pop$ -- 49
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 7474
swap$ -- 25
text.length$ -- 102
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 110
