\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Literature}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Machine Learning}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Natural Language Processing}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Pre-processing}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Handling missing values}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Normalization}{3}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Machine Learning}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Classification}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Clustering}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Deep Learning}{5}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Natural Language Processing}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Text Processing and Feature Extraction}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Topic Modelling}{5}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Searching for Similar Movies}{5}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Analysis}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Machine Learning}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Classification}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Clustering}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Deep Learning - Regression}{7}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Natural Language Processing}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Topic Modelling}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Feature Extraction}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Searching for Similar Movies}{9}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
