This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: sample.bib
You've used 6 entries,
            2909 wiz_defined-function locations,
            665 strings with 5430 characters,
and the built_in function-call counts, 25809 in all, are:
= -- 4295
> -- 318
< -- 0
+ -- 2062
- -- 98
* -- 2256
:= -- 5062
add.period$ -- 8
call.type$ -- 6
change.case$ -- 71
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 88
empty$ -- 159
format.name$ -- 109
if$ -- 4681
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 43
pop$ -- 46
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 6037
swap$ -- 19
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 82
